level1.completed=false
level1.locked=false
level2.completed=false
level2.locked=true
level3.completed=false
level3.locked=true
level4.completed=false
level4.locked=true
level5.completed=false
level5.locked=true
level6.completed=false
level6.locked=true